{
  "name": "ovaltine",
  "version": "1.0.1",
  "description": "A library for your Little Orphan Annie Secret decoder ring.",
  "main": "index.js",
  "keywords": [
    "ovaltine",
    "little",
    "orphan",
    "annie",
    "secret",
    "decoder",
    "ring",
    "cipher",
    "encryption"
  ],
  "author": "Fred Morlock",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FrederickGeek8/ovaltine.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrederickGeek8/ovaltine.js/issues"
  },
  "homepage": "https://github.com/FrederickGeek8/ovaltine.js"
}
